\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deeplearning2}
\citation{deeplearningmatrix}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Deep Learning}{5}{section.1.5}}
\citation{deeplearningmatrix}
\citation{deeplearning2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Contoh Arsitektur Deep Neural Network.\relax }}{6}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dnn}{{1.1}{6}{Contoh Arsitektur Deep Neural Network.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Contoh Arsitektur \textit  {Convolutional }\textit  {Neural Network }.\relax }}{6}{figure.caption.14}}
\newlabel{fig:cnn}{{1.2}{6}{Contoh Arsitektur \conv \nn .\relax }{figure.caption.14}{}}
\citation{deeplearningmatrix}
\citation{trainvsinfer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Contoh Arsitektur Recurrent Neural Netowork.\relax }}{7}{figure.caption.15}}
\newlabel{fig:rnn}{{1.3}{7}{Contoh Arsitektur Recurrent Neural Netowork.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Deep Learning Training dan Inference}{7}{section.1.6}}
\citation{trainvsinfer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Perbedaan proses \textit  {training }dan \textit  {inference }pada \textit  {Deep Learning }.\relax }}{8}{figure.caption.16}}
\newlabel{fig:trainvsinfer}{{1.4}{8}{Perbedaan proses \training dan \inference pada \deeplearning .\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Operasi-operasi Deep Learning Inference}{8}{section.1.7}}
\citation{deeplearningmatrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Perkalian Matriks-Vector}{9}{subsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ilustrasi perkalian matriks dengan vector pada fully-connected layer saat mengalikan weight dengan input.\relax }}{9}{figure.caption.17}}
\newlabel{fig:fcmatmul}{{1.5}{9}{Ilustrasi perkalian matriks dengan vector pada fully-connected layer saat mengalikan weight dengan input.\relax }{figure.caption.17}{}}
\citation{deeplearningmatrix}
\newlabel{eq:mamulcomplexity}{{1.1}{10}{Perkalian Matriks-Vector}{equation.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Konvolusi Matriks}{10}{subsection.1.7.2}}
\citation{tensorflow}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Contoh Operasi Konvolusi. Image merupakan gambar masukan, convolved feature merupakan keluaran dari konvolusi.\relax }}{11}{figure.caption.18}}
\newlabel{fig:conv}{{1.6}{11}{Contoh Operasi Konvolusi. Image merupakan gambar masukan, convolved feature merupakan keluaran dari konvolusi.\relax }{figure.caption.18}{}}
\newlabel{eq:dotcomplexity}{{1.2}{11}{Konvolusi Matriks}{equation.1.7.2}{}}
\newlabel{eq:gesercomplexity}{{1.3}{11}{Konvolusi Matriks}{equation.1.7.3}{}}
\newlabel{eq:convcomplexity}{{1.4}{11}{Konvolusi Matriks}{equation.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Tensorflow}{11}{section.1.8}}
\citation{tflite}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Tensorflow Lite}{12}{section.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ilustrasi dari arsitektur Tensorflow Lite.\relax }}{12}{figure.caption.19}}
\newlabel{fig:tflite}{{1.7}{12}{Ilustrasi dari arsitektur Tensorflow Lite.\relax }{figure.caption.19}{}}
\citation{tflite}
\citation{opencl}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}OpenCL}{13}{section.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Host mengatur jalannya komputasi pada satu atau lebih device.\relax }}{14}{figure.caption.20}}
\newlabel{fig:hostdevice}{{1.8}{14}{Host mengatur jalannya komputasi pada satu atau lebih device.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Cara kerja OpenCL.\relax }}{15}{figure.caption.21}}
\newlabel{fig:context}{{1.9}{15}{Cara kerja OpenCL.\relax }{figure.caption.21}{}}
\citation{vkspec}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Vulkan}{17}{section.1.11}}
\citation{vkspec}
\citation{opencl}
\citation{vkspec}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}SIMD pada OpenCL dan Vulkan}{20}{section.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Work group dan work item pada OpenCL dan Vulkan .\relax }}{21}{figure.caption.22}}
\newlabel{fig:work}{{1.10}{21}{Work group dan work item pada OpenCL dan Vulkan .\relax }{figure.caption.22}{}}
\@setckpt{bab2}{
\setcounter{page}{22}
\setcounter{equation}{4}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{13}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
