\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deeplearning}
\citation{deeplearningmatrix}
\citation{trainvsinfer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Learning}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh model Convolutional Neural Network (CNN). Pada model ini terdapat \textit  {convolution layer}, \textit  {pooling layer}, dan \textit  {fully-connected layer}.\relax }}{4}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnn}{{2.1}{4}{Contoh model Convolutional Neural Network (CNN). Pada model ini terdapat \textit {convolution layer}, \textit {pooling layer}, dan \textit {fully-connected layer}.\relax }{figure.caption.13}{}}
\citation{trainvsinfer}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning Training dan Inference}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Perbedaan \textit  {training} dan \textit  {inference} pada \textit  {Deep Learning}. \textit  {Training} merupakan proses dua arah, sedangkan \textit  {inference} hanya satu arah.\relax }}{5}{figure.caption.14}}
\newlabel{fig:trainvsinfer}{{2.2}{5}{Perbedaan \textit {training} dan \textit {inference} pada \textit {Deep Learning}. \textit {Training} merupakan proses dua arah, sedangkan \textit {inference} hanya satu arah.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operasi-operasi Deep Learning Inference}{5}{section.2.3}}
\citation{deeplearningmatrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Konvolusi Matriks}{6}{subsection.2.3.1}}
\citation{deeplearningmatrix}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh operasi konvolusi. \textit  {Convolved feature} adalah matriks keluaran dari konvolusi.\relax }}{7}{figure.caption.15}}
\newlabel{fig:conv}{{2.3}{7}{Contoh operasi konvolusi. \textit {Convolved feature} adalah matriks keluaran dari konvolusi.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Perkalian Matriks-Matriks}{7}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Perkalian matriks-vektor pada \textit  {fully-connected layer}. Elemen ke-$i$ pada vektor \textit  {weightxinput} adalah nilai $outi$.\relax }}{7}{figure.caption.16}}
\newlabel{fig:fcmatmul}{{2.4}{7}{Perkalian matriks-vektor pada \textit {fully-connected layer}. Elemen ke-$i$ pada vektor \textit {weightxinput} adalah nilai $outi$.\relax }{figure.caption.16}{}}
\citation{tensorflow}
\citation{tflite}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensorflow Lite}{8}{section.2.4}}
\citation{opencl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arsitektur Tensorflow Lite. \textit  {Interpreter} bertugas menginterpretasikan model ".tflite" dan memuat \textit  {kernels} yang diperlukan. \textit  {Kernels} tersebut terpisah dari \textit  {core} Tensorflow.\relax }}{9}{figure.caption.17}}
\newlabel{fig:tflite}{{2.5}{9}{Arsitektur Tensorflow Lite. \textit {Interpreter} bertugas menginterpretasikan model ".tflite" dan memuat \textit {kernels} yang diperlukan. \textit {Kernels} tersebut terpisah dari \textit {core} Tensorflow.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}OpenCL}{9}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tahap-tahap eksekusi program OpenCL dari awal hingga akhir.\relax }}{10}{table.caption.18}}
\newlabel{tab:OpenCLexecutionorder}{{2.1}{10}{Tahap-tahap eksekusi program OpenCL dari awal hingga akhir.\relax }{table.caption.18}{}}
\citation{opencl}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SIMT pada OpenCL}{11}{section.2.6}}
\citation{opencl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Contoh \textit  {work-space} dua dimensi. \textit  {Work-space} terbagi menjadi empat \textit  {work-group} dua dimensi. Semua \textit  {work-group} selalu memiliki ukuran yang sama.\relax }}{12}{figure.caption.19}}
\newlabel{fig:work}{{2.6}{12}{Contoh \textit {work-space} dua dimensi. \textit {Work-space} terbagi menjadi empat \textit {work-group} dua dimensi. Semua \textit {work-group} selalu memiliki ukuran yang sama.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Jenis Memori pada OpenCL}{12}{section.2.7}}
\citation{opencl}
\citation{opencl}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tipe Data Vektor pada OpenCL}{13}{section.2.8}}
\@setckpt{bab2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
