\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Learning}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh Arsitektur Deep Neural Netowork.\relax }}{6}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dnn}{{2.1}{6}{Contoh Arsitektur Deep Neural Netowork.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh Arsitektur \textit  {Convolutional }\textit  {Neural Network }.\relax }}{6}{figure.caption.14}}
\newlabel{fig:cnn}{{2.2}{6}{Contoh Arsitektur \conv \nn .\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh Arsitektur Recurrent Neural Netowork.\relax }}{7}{figure.caption.15}}
\newlabel{fig:rnn}{{2.3}{7}{Contoh Arsitektur Recurrent Neural Netowork.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning Training dan Inference}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Perbedaan proses \textit  {training }dan \textit  {inference }pada \textit  {Deep Learning }.\relax }}{8}{figure.caption.16}}
\newlabel{fig:trainvsinfer}{{2.4}{8}{Perbedaan proses \training dan \inference pada \deeplearning .\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operasi-operasi Deep Learning Inference}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Perkalian Matriks}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Perkalian matriks pada fully-connected layer saat mengalikan weight dengan input.\relax }}{9}{figure.caption.17}}
\newlabel{fig:matmul}{{2.5}{9}{Perkalian matriks pada fully-connected layer saat mengalikan weight dengan input.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Konvolusi Matriks}{9}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Contoh Operasi Konvolusi. Image merupakan gambar masukan, convolved feature merupakan keluaran dari konvolusi.\relax }}{10}{figure.caption.18}}
\newlabel{fig:conv}{{2.6}{10}{Contoh Operasi Konvolusi. Image merupakan gambar masukan, convolved feature merupakan keluaran dari konvolusi.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transpose Matriks}{10}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Transpose matrix pada \textit  {Deep Learning }\textit  {inference }.\relax }}{10}{figure.caption.19}}
\newlabel{fig:transpose}{{2.7}{10}{Transpose matrix pada \deeplearning \inference .\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Penjumlahan Matriks}{11}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Penjumlahan matriks pada fully-connected layer saat menambahkan bias.\relax }}{11}{figure.caption.20}}
\newlabel{fig:add}{{2.8}{11}{Penjumlahan matriks pada fully-connected layer saat menambahkan bias.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensorflow}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tensorflow Lite}{12}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ilustrasi dari arsitektur Tensorflow Lite.\relax }}{13}{figure.caption.21}}
\newlabel{fig:tflite}{{2.9}{13}{Ilustrasi dari arsitektur Tensorflow Lite.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}OpenCL}{13}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cara kerja OpenCL.\relax }}{14}{figure.caption.22}}
\newlabel{fig:context}{{2.10}{14}{Cara kerja OpenCL.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}OpenCL Data Parallelism}{17}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces OpenCL work group dan work ite.\relax }}{18}{figure.caption.23}}
\newlabel{fig:work}{{2.11}{18}{OpenCL work group dan work ite.\relax }{figure.caption.23}{}}
\@setckpt{bab2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{13}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
