\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deeplearning}
\citation{deeplearning}
\citation{deeplearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Learning}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh model \textit  {Convolutional Neural Network} yang mengandung lapisan konvolusi, lapisan \textit  {pooling}, dan lapisan \textit  {fully-connected}.\relax }}{4}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnn}{{2.1}{4}{Contoh model \textit {Convolutional Neural Network} yang mengandung lapisan konvolusi, lapisan \textit {pooling}, dan lapisan \textit {fully-connected}.\relax }{figure.caption.13}{}}
\citation{deeplearningmatrix}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proses Latihan dan \textit  {Inference} pada Deep Learning}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Perbedaan proses latihan dan \textit  {inference} pada \textit  {Deep Learning}.\relax }}{5}{figure.caption.14}}
\newlabel{fig:trainvsinfer}{{2.2}{5}{Perbedaan proses latihan dan \textit {inference} pada \textit {Deep Learning}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operasi-operasi Deep Learning Inference}{5}{section.2.3}}
\citation{deeplearningmatrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Konvolusi Matriks}{6}{subsection.2.3.1}}
\citation{deeplearningmatrix}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh operasi konvolusi.\relax }}{7}{figure.caption.15}}
\newlabel{fig:conv}{{2.3}{7}{Contoh operasi konvolusi.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Perkalian Matriks-Matriks}{7}{subsection.2.3.2}}
\citation{tensorflow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustrasi perkalian matriks-vektor pada lapisan \textit  {fully-connected}, dimana elemen ke-$i$ pada vektor $weight \times input$ adalah nilai $out_i$.\relax }}{8}{figure.caption.16}}
\newlabel{fig:fcmatmul}{{2.4}{8}{Ilustrasi perkalian matriks-vektor pada lapisan \textit {fully-connected}, dimana elemen ke-$i$ pada vektor $weight \times input$ adalah nilai $out_i$.\relax }{figure.caption.16}{}}
\citation{tflite}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensorflow Lite}{9}{section.2.4}}
\citation{openclguide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arsitektur Tensorflow Lite dengan \textit  {interpreter} yang bertugas memuat \textit  {kernel} yang diperlukan secara selektif.\relax }}{10}{figure.caption.17}}
\newlabel{fig:tflite}{{2.5}{10}{Arsitektur Tensorflow Lite dengan \textit {interpreter} yang bertugas memuat \textit {kernel} yang diperlukan secara selektif.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}OpenCL}{10}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tahap-tahap eksekusi program OpenCL dari awal hingga akhir.\relax }}{11}{table.caption.18}}
\newlabel{tab:OpenCLexecutionorder}{{2.1}{11}{Tahap-tahap eksekusi program OpenCL dari awal hingga akhir.\relax }{table.caption.18}{}}
\citation{openclguide}
\citation{opencl}
\citation{openclguide}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Paralelisasi pada OpenCL}{12}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Contoh \textit  {NDRange} dua dimensi yang terdiri dari beberapa \textit  {work-group} dua dimensi.\relax }}{12}{figure.caption.19}}
\newlabel{fig:work}{{2.6}{12}{Contoh \textit {NDRange} dua dimensi yang terdiri dari beberapa \textit {work-group} dua dimensi.\relax }{figure.caption.19}{}}
\citation{opencl}
\citation{opencl}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Jenis Memori pada OpenCL}{13}{section.2.7}}
\citation{adrenoopencl}
\citation{opencl}
\citation{adrenoopencl}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tipe Data Vektor pada OpenCL}{14}{section.2.8}}
\@setckpt{bab2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
