\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Metodologi}}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metode Implementasi }{22}{section.2.1}}
\citation{matmulblock}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bagian Tensorflow Lite yang dioptimasi.\relax }}{23}{figure.caption.23}}
\newlabel{fig:modifieddiagram}{{2.1}{23}{Bagian Tensorflow Lite yang dioptimasi.\relax }{figure.caption.23}{}}
\citation{convblock}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Perkalian matriks per blok.\relax }}{24}{figure.caption.24}}
\newlabel{fig:matmulblock2}{{2.2}{24}{Perkalian matriks per blok.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metode Pengujian }{24}{section.2.2}}
\@setckpt{bab3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{13}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
