\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Metodologi}}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Menentukan OpenCL dan Tensorflow Lite sebagai framework Penelitian}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mempelajari kode sumber Tensorflow Lite}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mempelajari OpenCL}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mengimplementasikan OpenCL accelerator untuk Tensorflow Lite }{20}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Melakukan eksperimen terhadap hasil implementasi}{21}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mengoptimalkan implementasi sebelumnya}{21}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Melakukan eksperimen terhadap hasil implementasi yang sudah dioptimalkan}{22}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Mengevaluasi dan Membandingkan Performa Proses \textit  {Inference}}{22}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Melaporkan hasil penelitian}{22}{section.3.9}}
\@setckpt{bab3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{13}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
