\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Eksperimen dan Analisis}}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eksperimen Terhadap \textit  {Kernel} Operasi Perkalian Matriks-Matriks }{22}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil eksperimen terhadap Tensorflow Lite \textit  {kernel} untuk operasi perkalian matriks-matriks. Waktu dihitung menggunakan satuan detik dengan melakukan rata-rata dari 10 kali \textit  {run}. Penyalinan data tidak dihitung untuk menentukan kecepatan.\relax }}{23}{table.caption.34}}
\newlabel{tab:matmatmulspeed}{{4.1}{23}{Hasil eksperimen terhadap Tensorflow Lite \textit {kernel} untuk operasi perkalian matriks-matriks. Waktu dihitung menggunakan satuan detik dengan melakukan rata-rata dari 10 kali \textit {run}. Penyalinan data tidak dihitung untuk menentukan kecepatan.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil eksperimen terhadap empat kernel operasi perkalian matriks-vektor. Waktu dihitung menggunakan satuan detik dengan melakukan rata-rata dari 10 kali \textit  {run}. Penyalinan data tidak dihitung untuk menentukan kecepatan.\relax }}{23}{table.caption.35}}
\newlabel{tab:matmatmuldev}{{4.2}{23}{Hasil eksperimen terhadap empat kernel operasi perkalian matriks-vektor. Waktu dihitung menggunakan satuan detik dengan melakukan rata-rata dari 10 kali \textit {run}. Penyalinan data tidak dihitung untuk menentukan kecepatan.\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Perbandingan kecepatan empat kernel pada operasi perkalian matriks-vektor tanpa memperhitungkan proses penyalinan data antara CPU dan GPU (ukuran 128x128 hingga 1024x1024).\relax }}{23}{figure.caption.36}}
\newlabel{fig:matmatmul}{{4.1}{23}{Perbandingan kecepatan empat kernel pada operasi perkalian matriks-vektor tanpa memperhitungkan proses penyalinan data antara CPU dan GPU (ukuran 128x128 hingga 1024x1024).\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eksperimen Terhadap \textit  {Kernel} Operasi Konvolusi Matriks }{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Eksperimen Konvolusi dengan Panjang dan Lebar \textit  {Image} yang Bervariasi}{24}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Spesifikasi ukuran matriks \textit  {image} dan \textit  {filter} yang diujikan untuk operasi konvolusi pada kasus panjang dan lebar \textit  {image} yang bervariasi.\relax }}{24}{table.caption.37}}
\newlabel{tab:imagefilterspec1}{{4.3}{24}{Spesifikasi ukuran matriks \textit {image} dan \textit {filter} yang diujikan untuk operasi konvolusi pada kasus panjang dan lebar \textit {image} yang bervariasi.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hasil eksperimen terhadap empat kernel operasi perkalian matriks-vektor. Waktu dihitung menggunakan satuan detik dengan melakukan rata-rata dari 10 kali \textit  {run}. Penyalinan data juga dihitung untuk menentukan kecepatan.\relax }}{25}{table.caption.38}}
\newlabel{tab:convvarhwspeed}{{4.4}{25}{Hasil eksperimen terhadap empat kernel operasi perkalian matriks-vektor. Waktu dihitung menggunakan satuan detik dengan melakukan rata-rata dari 10 kali \textit {run}. Penyalinan data juga dihitung untuk menentukan kecepatan.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil eksperimen terhadap empat kernel operasi perkalian matriks-vektor. Waktu dihitung menggunakan satuan detik dengan melakukan rata-rata dari 10 kali \textit  {run}. Penyalinan data juga dihitung untuk menentukan kecepatan.\relax }}{25}{table.caption.39}}
\newlabel{tab:convvarhwdev}{{4.5}{25}{Hasil eksperimen terhadap empat kernel operasi perkalian matriks-vektor. Waktu dihitung menggunakan satuan detik dengan melakukan rata-rata dari 10 kali \textit {run}. Penyalinan data juga dihitung untuk menentukan kecepatan.\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perbandingan kecepatan empat kernel pada operasi perkalian matriks-vektor dengan memperhitungkan proses penyalinan data antara CPU dan GPU (ukuran 128x128 hingga 1024x1024).\relax }}{25}{figure.caption.40}}
\newlabel{fig:convvarhw}{{4.2}{25}{Perbandingan kecepatan empat kernel pada operasi perkalian matriks-vektor dengan memperhitungkan proses penyalinan data antara CPU dan GPU (ukuran 128x128 hingga 1024x1024).\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Eksperimen Konvolusi dengan Banyak Kanal \textit  {Image} yang Bervariasi}{26}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Spesifikasi ukuran matriks \textit  {image} dan \textit  {filter} yang diujikan untuk operasi konvolusi pada kasus banyaknya kanal dari \textit  {image} yang bervariasi.\relax }}{26}{table.caption.41}}
\newlabel{tab:imagefilterspec2}{{4.6}{26}{Spesifikasi ukuran matriks \textit {image} dan \textit {filter} yang diujikan untuk operasi konvolusi pada kasus banyaknya kanal dari \textit {image} yang bervariasi.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil eksperimen terhadap empat kernel operasi perkalian matriks-vektor. Waktu dihitung menggunakan satuan detik dengan melakukan rata-rata dari 10 kali \textit  {run}. Penyalinan data juga dihitung untuk menentukan kecepatan.\relax }}{27}{table.caption.42}}
\newlabel{tab:convvarchnspeed}{{4.7}{27}{Hasil eksperimen terhadap empat kernel operasi perkalian matriks-vektor. Waktu dihitung menggunakan satuan detik dengan melakukan rata-rata dari 10 kali \textit {run}. Penyalinan data juga dihitung untuk menentukan kecepatan.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Hasil eksperimen terhadap empat kernel operasi perkalian matriks-vektor. Waktu dihitung menggunakan satuan detik dengan melakukan rata-rata dari 10 kali \textit  {run}. Penyalinan data juga dihitung untuk menentukan kecepatan.\relax }}{27}{table.caption.43}}
\newlabel{tab:convvarchndev}{{4.8}{27}{Hasil eksperimen terhadap empat kernel operasi perkalian matriks-vektor. Waktu dihitung menggunakan satuan detik dengan melakukan rata-rata dari 10 kali \textit {run}. Penyalinan data juga dihitung untuk menentukan kecepatan.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Perbandingan kecepatan empat kernel pada operasi perkalian matriks-vektor dengan memperhitungkan proses penyalinan data antara CPU dan GPU (ukuran 128x128 hingga 1024x1024).\relax }}{27}{figure.caption.44}}
\newlabel{fig:convvarchn}{{4.3}{27}{Perbandingan kecepatan empat kernel pada operasi perkalian matriks-vektor dengan memperhitungkan proses penyalinan data antara CPU dan GPU (ukuran 128x128 hingga 1024x1024).\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Eksperimen Konvolusi dengan Banyak \textit  {Batch} dan Kanal \textit  {Output} yang Bervariasi}{28}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Spesifikasi ukuran matriks \textit  {image} dan \textit  {filter} yang diujikan untuk operasi konvolusi pada kasus banyaknya \textit  {batch} dan \textit  {kanal} dari \textit  {output} yang bervariasi.\relax }}{28}{table.caption.45}}
\newlabel{tab:imagefilterspec3}{{4.9}{28}{Spesifikasi ukuran matriks \textit {image} dan \textit {filter} yang diujikan untuk operasi konvolusi pada kasus banyaknya \textit {batch} dan \textit {kanal} dari \textit {output} yang bervariasi.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Hasil eksperimen terhadap empat kernel operasi perkalian matriks-vektor. Waktu dihitung menggunakan satuan detik dengan melakukan rata-rata dari 10 kali \textit  {run}. Penyalinan data juga dihitung untuk menentukan kecepatan.\relax }}{28}{table.caption.46}}
\newlabel{tab:convvarbchnspeed}{{4.10}{28}{Hasil eksperimen terhadap empat kernel operasi perkalian matriks-vektor. Waktu dihitung menggunakan satuan detik dengan melakukan rata-rata dari 10 kali \textit {run}. Penyalinan data juga dihitung untuk menentukan kecepatan.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Hasil eksperimen terhadap empat kernel operasi perkalian matriks-vektor. Waktu dihitung menggunakan satuan detik dengan melakukan rata-rata dari 10 kali \textit  {run}. Penyalinan data juga dihitung untuk menentukan kecepatan.\relax }}{29}{table.caption.47}}
\newlabel{tab:convvarbchndev}{{4.11}{29}{Hasil eksperimen terhadap empat kernel operasi perkalian matriks-vektor. Waktu dihitung menggunakan satuan detik dengan melakukan rata-rata dari 10 kali \textit {run}. Penyalinan data juga dihitung untuk menentukan kecepatan.\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Perbandingan kecepatan empat kernel pada operasi perkalian matriks-vektor dengan memperhitungkan proses penyalinan data antara CPU dan GPU (ukuran 128x128 hingga 1024x1024).\relax }}{29}{figure.caption.48}}
\newlabel{fig:convvarbchn}{{4.4}{29}{Perbandingan kecepatan empat kernel pada operasi perkalian matriks-vektor dengan memperhitungkan proses penyalinan data antara CPU dan GPU (ukuran 128x128 hingga 1024x1024).\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisis }{29}{section.4.3}}
\@setckpt{bab5}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{11}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
