\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Eksperimen dan Analisis}}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mengubah Tampilan Teks}{32}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Memberikan Catatan}{32}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Menambah Isi Daftar Isi}{32}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Memasukan PDF}{32}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Membuat Perintah Baru}{32}{section.4.5}}
\@setckpt{bab5}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{51}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
