\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Eksperimen dan Analisis}}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eksperimen Terhadap \textit  {Kernel} Operasi Perkalian Matriks-Matriks }{26}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil eksperimen terhadap Tensorflow Lite \textit  {kernel} untuk operasi perkalian matriks-matriks, dimana nilai-nilai pada tabel adalah rata-rata dari 10 kali eksekusi dalam milidetik.\relax }}{27}{table.caption.34}}
\newlabel{tab:matmatmulspeed}{{4.1}{27}{Hasil eksperimen terhadap Tensorflow Lite \textit {kernel} untuk operasi perkalian matriks-matriks, dimana nilai-nilai pada tabel adalah rata-rata dari 10 kali eksekusi dalam milidetik.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Standar deviasi dari 10 kali eksekusi (dalam milidetik) Tensorflow Lite \textit  {kernel} untuk operasi perkalian matriks-matriks.\relax }}{27}{table.caption.35}}
\newlabel{tab:matmatmuldev}{{4.2}{27}{Standar deviasi dari 10 kali eksekusi (dalam milidetik) Tensorflow Lite \textit {kernel} untuk operasi perkalian matriks-matriks.\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Perbandingan kecepatan tiga jenis \textit  {kernel} untuk operasi perkalian matriks-matriks.\relax }}{28}{figure.caption.36}}
\newlabel{fig:matmatmul}{{4.1}{28}{Perbandingan kecepatan tiga jenis \textit {kernel} untuk operasi perkalian matriks-matriks.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eksperimen Terhadap \textit  {Kernel} Operasi Konvolusi Matriks }{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Eksperimen Konvolusi dengan Tinggi dan Lebar Matriks Masukan yang Bervariasi}{29}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Spesifikasi ukuran matriks masukan dan matriks filter yang diujikan untuk operasi konvolusi pada kasus tinggi dan lebar matriks masukan yang bervariasi.\relax }}{29}{table.caption.37}}
\newlabel{tab:imagefilterspec1}{{4.3}{29}{Spesifikasi ukuran matriks masukan dan matriks filter yang diujikan untuk operasi konvolusi pada kasus tinggi dan lebar matriks masukan yang bervariasi.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hasil eksperimen terhadap Tensorflow Lite \textit  {kernel} untuk operasi konvolusi matriks pada kasus ketika tinggi dan lebar matriks masukan bervariasi, dimana nilai-nilai pada tabel adalah rata-rata dari 10 kali eksekusi dalam milidetik.\relax }}{29}{table.caption.38}}
\newlabel{tab:convvarhwspeed}{{4.4}{29}{Hasil eksperimen terhadap Tensorflow Lite \textit {kernel} untuk operasi konvolusi matriks pada kasus ketika tinggi dan lebar matriks masukan bervariasi, dimana nilai-nilai pada tabel adalah rata-rata dari 10 kali eksekusi dalam milidetik.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Standar deviasi dari 10 kali eksekusi (dalam milidetik) Tensorflow Lite \textit  {kernel} untuk operasi konvolusi matriks pada kasus ketika tinggi dan lebar matriks masukan bervariasi.\relax }}{30}{table.caption.39}}
\newlabel{tab:convvarhwdev}{{4.5}{30}{Standar deviasi dari 10 kali eksekusi (dalam milidetik) Tensorflow Lite \textit {kernel} untuk operasi konvolusi matriks pada kasus ketika tinggi dan lebar matriks masukan bervariasi.\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perbandingan kecepatan tiga jenis \textit  {kernel} untuk operasi konvolusi matriks pada kasus ketika tinggi dan lebar matriks masukan bervariasi.\relax }}{30}{figure.caption.40}}
\newlabel{fig:convvarhw}{{4.2}{30}{Perbandingan kecepatan tiga jenis \textit {kernel} untuk operasi konvolusi matriks pada kasus ketika tinggi dan lebar matriks masukan bervariasi.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Eksperimen Konvolusi dengan Kedalaman Matriks Masukan yang Bervariasi}{30}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Spesifikasi ukuran matriks masukan dan matriks filter yang diujikan untuk operasi konvolusi pada kasus kedalaman dari matriks masukan yang bervariasi.\relax }}{31}{table.caption.41}}
\newlabel{tab:imagefilterspec2}{{4.6}{31}{Spesifikasi ukuran matriks masukan dan matriks filter yang diujikan untuk operasi konvolusi pada kasus kedalaman dari matriks masukan yang bervariasi.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil eksperimen terhadap Tensorflow Lite \textit  {kernel} untuk operasi konvolusi pada kasus ketika kedalaman matriks masukan bervariasi, dimana nilai-nilai pada tabel adalah rata-rata dari 10 kali eksekusi dalam milidetik.\relax }}{31}{table.caption.42}}
\newlabel{tab:convvarchnspeed}{{4.7}{31}{Hasil eksperimen terhadap Tensorflow Lite \textit {kernel} untuk operasi konvolusi pada kasus ketika kedalaman matriks masukan bervariasi, dimana nilai-nilai pada tabel adalah rata-rata dari 10 kali eksekusi dalam milidetik.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Standar deviasi dari 10 kali eksekusi (dalam milidetik) Tensorflow Lite \textit  {kernel} untuk operasi konvolusi matriks pada kasus ketika kedalaman matriks masukan bervariasi.\relax }}{31}{table.caption.43}}
\newlabel{tab:convvarchndev}{{4.8}{31}{Standar deviasi dari 10 kali eksekusi (dalam milidetik) Tensorflow Lite \textit {kernel} untuk operasi konvolusi matriks pada kasus ketika kedalaman matriks masukan bervariasi.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Perbandingan kecepatan tiga jenis \textit  {kernel} untuk operasi konvolusi matriks pada kasus ketika kedalaman matriks masukan bervariasi.\relax }}{32}{figure.caption.44}}
\newlabel{fig:convvarchn}{{4.3}{32}{Perbandingan kecepatan tiga jenis \textit {kernel} untuk operasi konvolusi matriks pada kasus ketika kedalaman matriks masukan bervariasi.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Eksperimen Konvolusi dengan Banyaknya \textit  {Batch} dan Kedalaman Matriks Masukan yang Bervariasi}{32}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Spesifikasi ukuran matriks masukan dan matriks filter yang diujikan untuk operasi konvolusi pada kasus banyaknya \textit  {batch} dan \textit  {kanal} dari matriks keluaran yang bervariasi.\relax }}{33}{table.caption.45}}
\newlabel{tab:imagefilterspec3}{{4.9}{33}{Spesifikasi ukuran matriks masukan dan matriks filter yang diujikan untuk operasi konvolusi pada kasus banyaknya \textit {batch} dan \textit {kanal} dari matriks keluaran yang bervariasi.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Hasil eksperimen terhadap Tensorflow Lite \textit  {kernel} untuk operasi konvolusi matriks pada kasus ketika banyaknya \textit  {batch} dan kanal matriks keluaran bervariasi, dimana nilai-nilai pada tabel adalah rata-rata dari 10 kali eksekusi dalam milidetik.\relax }}{33}{table.caption.46}}
\newlabel{tab:convvarbchnspeed}{{4.10}{33}{Hasil eksperimen terhadap Tensorflow Lite \textit {kernel} untuk operasi konvolusi matriks pada kasus ketika banyaknya \textit {batch} dan kanal matriks keluaran bervariasi, dimana nilai-nilai pada tabel adalah rata-rata dari 10 kali eksekusi dalam milidetik.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Standar deviasi dari 10 kali eksekusi (dalam milidetik) Tensorflow Lite \textit  {kernel} untuk operasi konvolusi matriks pada kasus ketika banyaknya \textit  {batch} dan kanal matriks keluaran bervariasi.\relax }}{33}{table.caption.47}}
\newlabel{tab:convvarbchndev}{{4.11}{33}{Standar deviasi dari 10 kali eksekusi (dalam milidetik) Tensorflow Lite \textit {kernel} untuk operasi konvolusi matriks pada kasus ketika banyaknya \textit {batch} dan kanal matriks keluaran bervariasi.\relax }{table.caption.47}{}}
\citation{openclguide}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Perbandingan kecepatan tiga jenis \textit  {kernel} untuk operasi konvolusi matriks pada kasus ketika banyaknya \textit  {batch} dan kanal matriks keluaran bervariasi.\relax }}{34}{figure.caption.48}}
\newlabel{fig:convvarbchn}{{4.4}{34}{Perbandingan kecepatan tiga jenis \textit {kernel} untuk operasi konvolusi matriks pada kasus ketika banyaknya \textit {batch} dan kanal matriks keluaran bervariasi.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisis }{34}{section.4.3}}
\citation{adrenoopencl}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Spesifikasi matriks pertama yang memiliki tinggi dan lebar matriks masukan yang berukuran besar.\relax }}{36}{table.caption.49}}
\newlabel{tab:hwvsbc1}{{4.12}{36}{Spesifikasi matriks pertama yang memiliki tinggi dan lebar matriks masukan yang berukuran besar.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Spesifikasi matriks kedua yang memiliki \textit  {batch} dan kanal matriks keluaran yang banyak.\relax }}{36}{table.caption.50}}
\newlabel{tab:hwvsbc2}{{4.13}{36}{Spesifikasi matriks kedua yang memiliki \textit {batch} dan kanal matriks keluaran yang banyak.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Hasil perbandingan kecepatan Tensorflow Lite \textit  {kernel} pada dua jenis matriks masukan, dimana nilai-nilai pada tabel adalah rata-rata dari 10 kali eksekusi dalam milidetik.\relax }}{36}{table.caption.51}}
\newlabel{tab:hwvsbcspeed}{{4.14}{36}{Hasil perbandingan kecepatan Tensorflow Lite \textit {kernel} pada dua jenis matriks masukan, dimana nilai-nilai pada tabel adalah rata-rata dari 10 kali eksekusi dalam milidetik.\relax }{table.caption.51}{}}
\@setckpt{bab5}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{14}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
