\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Eksperimen dan Analisis}}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eksperimen Untuk Menguji Kebenaran Implementasi }{26}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hasil pengujian terhadap keseluruhan proses \textit  {inference} menggunakan aplikasi pengenalan citra yang diimplementasikan menggunakan Tensorflow Lite.\relax }}{27}{figure.caption.34}}
\newlabel{fig:correct}{{4.1}{27}{Hasil pengujian terhadap keseluruhan proses \textit {inference} menggunakan aplikasi pengenalan citra yang diimplementasikan menggunakan Tensorflow Lite.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eksperimen Untuk Membandingkan Kecepatan \textit  {Kernel} Operasi Perkalian Matriks-Matriks }{27}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil eksperimen terhadap Tensorflow Lite \textit  {kernel} untuk operasi perkalian matriks-matriks, dimana nilai-nilai pada tabel adalah rata-rata dari 10 kali eksekusi dalam milidetik.\relax }}{28}{table.caption.35}}
\newlabel{tab:matmatmulspeed}{{4.1}{28}{Hasil eksperimen terhadap Tensorflow Lite \textit {kernel} untuk operasi perkalian matriks-matriks, dimana nilai-nilai pada tabel adalah rata-rata dari 10 kali eksekusi dalam milidetik.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Standar deviasi dari 10 kali eksekusi (dalam milidetik) Tensorflow Lite \textit  {kernel} untuk operasi perkalian matriks-matriks.\relax }}{28}{table.caption.36}}
\newlabel{tab:matmatmuldev}{{4.2}{28}{Standar deviasi dari 10 kali eksekusi (dalam milidetik) Tensorflow Lite \textit {kernel} untuk operasi perkalian matriks-matriks.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perbandingan kecepatan tiga jenis \textit  {kernel} untuk operasi perkalian matriks-matriks.\relax }}{28}{figure.caption.37}}
\newlabel{fig:matmatmul}{{4.2}{28}{Perbandingan kecepatan tiga jenis \textit {kernel} untuk operasi perkalian matriks-matriks.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Eksperimen Untuk Membandingkan Kecepatan \textit  {Kernel} Operasi Konvolusi Matriks }{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Konvolusi dengan Tinggi dan Lebar Matriks Masukan yang Bervariasi}{29}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Spesifikasi ukuran matriks masukan dan matriks filter yang diujikan untuk operasi konvolusi pada kasus tinggi dan lebar matriks masukan yang bervariasi.\relax }}{29}{table.caption.38}}
\newlabel{tab:imagefilterspec1}{{4.3}{29}{Spesifikasi ukuran matriks masukan dan matriks filter yang diujikan untuk operasi konvolusi pada kasus tinggi dan lebar matriks masukan yang bervariasi.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hasil eksperimen terhadap Tensorflow Lite \textit  {kernel} untuk operasi konvolusi matriks pada kasus ketika tinggi dan lebar matriks masukan bervariasi, dimana nilai-nilai pada tabel adalah rata-rata dari 10 kali eksekusi dalam milidetik.\relax }}{30}{table.caption.39}}
\newlabel{tab:convvarhwspeed}{{4.4}{30}{Hasil eksperimen terhadap Tensorflow Lite \textit {kernel} untuk operasi konvolusi matriks pada kasus ketika tinggi dan lebar matriks masukan bervariasi, dimana nilai-nilai pada tabel adalah rata-rata dari 10 kali eksekusi dalam milidetik.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Standar deviasi dari 10 kali eksekusi (dalam milidetik) Tensorflow Lite \textit  {kernel} untuk operasi konvolusi matriks pada kasus ketika tinggi dan lebar matriks masukan bervariasi.\relax }}{30}{table.caption.40}}
\newlabel{tab:convvarhwdev}{{4.5}{30}{Standar deviasi dari 10 kali eksekusi (dalam milidetik) Tensorflow Lite \textit {kernel} untuk operasi konvolusi matriks pada kasus ketika tinggi dan lebar matriks masukan bervariasi.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Perbandingan kecepatan tiga jenis \textit  {kernel} untuk operasi konvolusi matriks pada kasus ketika tinggi dan lebar matriks masukan bervariasi.\relax }}{30}{figure.caption.41}}
\newlabel{fig:convvarhw}{{4.3}{30}{Perbandingan kecepatan tiga jenis \textit {kernel} untuk operasi konvolusi matriks pada kasus ketika tinggi dan lebar matriks masukan bervariasi.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Konvolusi dengan Kedalaman Matriks Masukan yang Bervariasi}{31}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Spesifikasi ukuran matriks masukan dan matriks filter yang diujikan untuk operasi konvolusi pada kasus kedalaman dari matriks masukan yang bervariasi.\relax }}{31}{table.caption.42}}
\newlabel{tab:imagefilterspec2}{{4.6}{31}{Spesifikasi ukuran matriks masukan dan matriks filter yang diujikan untuk operasi konvolusi pada kasus kedalaman dari matriks masukan yang bervariasi.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil eksperimen terhadap Tensorflow Lite \textit  {kernel} untuk operasi konvolusi pada kasus ketika kedalaman matriks masukan bervariasi, dimana nilai-nilai pada tabel adalah rata-rata dari 10 kali eksekusi dalam milidetik.\relax }}{32}{table.caption.43}}
\newlabel{tab:convvarchnspeed}{{4.7}{32}{Hasil eksperimen terhadap Tensorflow Lite \textit {kernel} untuk operasi konvolusi pada kasus ketika kedalaman matriks masukan bervariasi, dimana nilai-nilai pada tabel adalah rata-rata dari 10 kali eksekusi dalam milidetik.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Standar deviasi dari 10 kali eksekusi (dalam milidetik) Tensorflow Lite \textit  {kernel} untuk operasi konvolusi matriks pada kasus ketika kedalaman matriks masukan bervariasi.\relax }}{32}{table.caption.44}}
\newlabel{tab:convvarchndev}{{4.8}{32}{Standar deviasi dari 10 kali eksekusi (dalam milidetik) Tensorflow Lite \textit {kernel} untuk operasi konvolusi matriks pada kasus ketika kedalaman matriks masukan bervariasi.\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Perbandingan kecepatan tiga jenis \textit  {kernel} untuk operasi konvolusi matriks pada kasus ketika kedalaman matriks masukan bervariasi.\relax }}{32}{figure.caption.45}}
\newlabel{fig:convvarchn}{{4.4}{32}{Perbandingan kecepatan tiga jenis \textit {kernel} untuk operasi konvolusi matriks pada kasus ketika kedalaman matriks masukan bervariasi.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Konvolusi dengan Banyaknya \textit  {Batch} dan Kedalaman Matriks Masukan yang Bervariasi}{33}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Spesifikasi ukuran matriks masukan dan matriks filter yang diujikan untuk operasi konvolusi pada kasus banyaknya \textit  {batch} dan \textit  {kanal} dari matriks keluaran yang bervariasi.\relax }}{33}{table.caption.46}}
\newlabel{tab:imagefilterspec3}{{4.9}{33}{Spesifikasi ukuran matriks masukan dan matriks filter yang diujikan untuk operasi konvolusi pada kasus banyaknya \textit {batch} dan \textit {kanal} dari matriks keluaran yang bervariasi.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Hasil eksperimen terhadap Tensorflow Lite \textit  {kernel} untuk operasi konvolusi matriks pada kasus ketika banyaknya \textit  {batch} dan kanal matriks keluaran bervariasi, dimana nilai-nilai pada tabel adalah rata-rata dari 10 kali eksekusi dalam milidetik.\relax }}{34}{table.caption.47}}
\newlabel{tab:convvarbchnspeed}{{4.10}{34}{Hasil eksperimen terhadap Tensorflow Lite \textit {kernel} untuk operasi konvolusi matriks pada kasus ketika banyaknya \textit {batch} dan kanal matriks keluaran bervariasi, dimana nilai-nilai pada tabel adalah rata-rata dari 10 kali eksekusi dalam milidetik.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Standar deviasi dari 10 kali eksekusi (dalam milidetik) Tensorflow Lite \textit  {kernel} untuk operasi konvolusi matriks pada kasus ketika banyaknya \textit  {batch} dan kanal matriks keluaran bervariasi.\relax }}{34}{table.caption.48}}
\newlabel{tab:convvarbchndev}{{4.11}{34}{Standar deviasi dari 10 kali eksekusi (dalam milidetik) Tensorflow Lite \textit {kernel} untuk operasi konvolusi matriks pada kasus ketika banyaknya \textit {batch} dan kanal matriks keluaran bervariasi.\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Perbandingan kecepatan tiga jenis \textit  {kernel} untuk operasi konvolusi matriks pada kasus ketika banyaknya \textit  {batch} dan kanal matriks keluaran bervariasi.\relax }}{34}{figure.caption.49}}
\newlabel{fig:convvarbchn}{{4.5}{34}{Perbandingan kecepatan tiga jenis \textit {kernel} untuk operasi konvolusi matriks pada kasus ketika banyaknya \textit {batch} dan kanal matriks keluaran bervariasi.\relax }{figure.caption.49}{}}
\citation{openclguide}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analisis }{35}{section.4.4}}
\citation{adrenoopencl}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Spesifikasi matriks pertama yang memiliki tinggi dan lebar matriks masukan yang berukuran besar.\relax }}{37}{table.caption.50}}
\newlabel{tab:hwvsbc1}{{4.12}{37}{Spesifikasi matriks pertama yang memiliki tinggi dan lebar matriks masukan yang berukuran besar.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Spesifikasi matriks kedua yang memiliki \textit  {batch} dan kanal matriks keluaran yang banyak.\relax }}{37}{table.caption.51}}
\newlabel{tab:hwvsbc2}{{4.13}{37}{Spesifikasi matriks kedua yang memiliki \textit {batch} dan kanal matriks keluaran yang banyak.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Hasil perbandingan kecepatan Tensorflow Lite \textit  {kernel} pada dua jenis matriks masukan, dimana nilai-nilai pada tabel adalah rata-rata dari 10 kali eksekusi dalam milidetik.\relax }}{37}{table.caption.52}}
\newlabel{tab:hwvsbcspeed}{{4.14}{37}{Hasil perbandingan kecepatan Tensorflow Lite \textit {kernel} pada dua jenis matriks masukan, dimana nilai-nilai pada tabel adalah rata-rata dari 10 kali eksekusi dalam milidetik.\relax }{table.caption.52}{}}
\@setckpt{bab5}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{14}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
