\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{deeplearning}{1}
\bibcite{inception}{2}
\bibcite{alexnet}{3}
\bibcite{vgg}{4}
\bibcite{ilsvrc}{5}
\bibcite{cnn}{6}
\bibcite{tensorflow}{7}
\bibcite{checkpoint}{8}
\bibcite{frozengraph}{9}
\bibcite{fixedquantization}{10}
\bibcite{floatingweightfixedactivation}{11}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{34}{section*.27}}
\bibcite{cnndroid}{12}
\bibcite{caffe}{13}
\bibcite{gpuenergy}{14}
\bibcite{matmulblock}{15}
\bibcite{convblock}{16}
\bibcite{deeplearningmatrix}{17}
\bibcite{cudagpgpu}{18}
\bibcite{deeplearning2}{19}
\bibcite{trainvsinfer}{20}
\bibcite{tflite}{21}
\bibcite{opencl}{22}
\bibcite{vkspec}{23}
\@setckpt{pustaka}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{51}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
