\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{openclguide}{1}
\bibcite{mobilenet}{2}
\bibcite{inceptionv3a}{3}
\bibcite{tflite}{4}
\bibcite{cnndroid}{5}
\bibcite{deeplearning}{6}
\bibcite{lenet}{7}
\bibcite{tensorflow}{8}
\bibcite{deeplearningmatrix}{9}
\bibcite{opencl}{10}
\bibcite{trainvsinfer}{11}
\bibcite{cnn}{12}
\bibcite{lstm}{13}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{41}{section*.52}}
\bibcite{inception}{14}
\bibcite{adrenoopencl}{15}
\bibcite{opengl}{16}
\bibcite{vulkan}{17}
\bibcite{cnnori}{18}
\@setckpt{pustaka}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
