\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{mobilenet}{1}
\bibcite{openclguide}{2}
\bibcite{opencl}{3}
\bibcite{inceptionv3a}{4}
\bibcite{adrenoopencl}{5}
\bibcite{deeplearningmatrix}{6}
\bibcite{lstm}{7}
\bibcite{cnndroid}{8}
\bibcite{cnnori}{9}
\bibcite{deeplearning}{10}
\bibcite{tflite}{11}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{41}{section*.53}}
\bibcite{openclori}{12}
\bibcite{opengl}{13}
\bibcite{tensorflow}{14}
\bibcite{vulkan}{15}
\@setckpt{pustaka}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
