\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{deeplearning}{1}
\bibcite{inception}{2}
\bibcite{alexnet}{3}
\bibcite{vgg}{4}
\bibcite{ilsvrc}{5}
\bibcite{cnn}{6}
\bibcite{tensorflow}{7}
\bibcite{checkpoint}{8}
\bibcite{frozengraph}{9}
\bibcite{fixedquantization}{10}
\bibcite{floatingweightfixedactivation}{11}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{29}{section*.25}}
\bibcite{cnndroid}{12}
\bibcite{tensorquantization}{13}
\bibcite{caffe}{14}
\bibcite{deomposition}{15}
\bibcite{gpuenergy}{16}
\@setckpt{pustaka}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{16}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{12}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
