\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}
\contentsline {chapter}{LEMBAR PERSETUJUAN}{ii}{section*.4}
\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{iii}{section*.5}
\contentsline {chapter}{LEMBAR PENGESAHAN}{iv}{section*.6}
\contentsline {chapter}{\uppercase {Kata Pengantar}}{v}{section*.7}
\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{vi}{section*.8}
\contentsline {chapter}{ABSTRAK}{vii}{section*.9}
\contentsline {chapter}{Daftar Isi}{ix}{section*.10}
\contentsline {chapter}{Daftar Gambar}{xi}{section*.11}
\contentsline {chapter}{Daftar Tabel}{xiv}{section*.12}
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Definisi Permasalahan}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Batasan Permasalahan}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Deep Learning}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Deep Learning Training dan Inference}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Operasi-operasi Deep Learning Inference}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Konvolusi Matriks}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Perkalian Matriks-Matriks}{7}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Tensorflow Lite}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}OpenCL}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}SIMT pada OpenCL}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Jenis Memori pada OpenCL}{12}{section.2.7}
\contentsline {section}{\numberline {2.8}Tipe Data Vektor pada OpenCL}{13}{section.2.8}
\contentsline {chapter}{\numberline {3}\uppercase {Metodologi}}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Metode Implementasi }{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Metode Implementasi Konvolusi Matriks }{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Metode Implementasi Perkalian Matriks-Matriks }{18}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Metode Eksperimen }{21}{section.3.2}
\contentsline {chapter}{\numberline {4}\uppercase {Eksperimen dan Analisis}}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Eksperimen Terhadap \textit {Kernel} Operasi Perkalian Matriks-Matriks }{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Eksperimen Terhadap \textit {Kernel} Operasi Konvolusi Matriks }{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Eksperimen Konvolusi dengan Panjang dan Lebar \textit {Image} yang Bervariasi}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Eksperimen Konvolusi dengan Banyak Kanal \textit {Image} yang Bervariasi}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Eksperimen Konvolusi dengan Banyak \textit {Batch} dan Kanal \textit {Output} yang Bervariasi}{28}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Analisis }{29}{section.4.3}
\contentsline {chapter}{\numberline {5}\uppercase {Kesimpulan dan Saran}}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Kesimpulan}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Saran}{30}{section.5.2}
\contentsline {chapter}{Daftar Referensi}{31}{section*.49}
\contentsline {chapter}{LAMPIRAN}{1}{section*.50}
\contentsline {chapter}{Lampiran 1}{2}{section*.51}
