\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}
\contentsline {chapter}{LEMBAR PERSETUJUAN}{ii}{section*.4}
\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{iii}{section*.5}
\contentsline {chapter}{LEMBAR PENGESAHAN}{iv}{section*.6}
\contentsline {chapter}{\uppercase {Kata Pengantar}}{v}{section*.7}
\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{vi}{section*.8}
\contentsline {chapter}{ABSTRAK}{vii}{section*.9}
\contentsline {chapter}{Daftar Isi}{ix}{section*.10}
\contentsline {chapter}{Daftar Gambar}{xi}{section*.11}
\contentsline {chapter}{Daftar Tabel}{xiii}{section*.12}
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Definisi Permasalahan}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Batasan Permasalahan}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Deep Learning}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Proses Latihan dan \textit {Inference} pada Deep Learning}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Operasi-operasi Deep Learning Inference}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Konvolusi Matriks}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Perkalian Matriks-Matriks}{7}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Tensorflow Lite}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}OpenCL}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Paralelisasi pada OpenCL}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Jenis Memori pada OpenCL}{13}{section.2.7}
\contentsline {section}{\numberline {2.8}Tipe Data Vektor pada OpenCL}{14}{section.2.8}
\contentsline {chapter}{\numberline {3}\uppercase {Metodologi}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Metode Implementasi }{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Metode Implementasi Konvolusi Matriks }{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Metode Implementasi Perkalian Matriks-Matriks }{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Metode Integrasi OpenCL \textit {Kernel} ke Tensorflow Lite }{22}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Metode Eksperimen }{24}{section.3.2}
\contentsline {chapter}{\numberline {4}\uppercase {Eksperimen dan Analisis}}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Eksperimen Untuk Menguji Kebenaran Implementasi }{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Eksperimen Untuk Membandingkan Kecepatan \textit {Kernel} Operasi Perkalian Matriks-Matriks }{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Eksperimen Untuk Membandingkan Kecepatan \textit {Kernel} Operasi Konvolusi Matriks }{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Konvolusi dengan Tinggi dan Lebar Matriks Masukan yang Bervariasi}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Konvolusi dengan Kedalaman Matriks Masukan yang Bervariasi}{31}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Konvolusi dengan Banyaknya \textit {Batch} dan Kedalaman Matriks Masukan yang Bervariasi}{33}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Analisis }{35}{section.4.4}
\contentsline {chapter}{\numberline {5}\uppercase {Kesimpulan dan Saran}}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Kesimpulan}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Saran}{40}{section.5.2}
\contentsline {chapter}{Daftar Referensi}{41}{section*.53}
