\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Contoh Arsitektur Deep Neural Network.\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Contoh Arsitektur \textit {Convolutional }\textit {Neural Network }.\relax }}{6}{figure.caption.14}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Contoh Arsitektur Recurrent Neural Netowork.\relax }}{7}{figure.caption.15}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Perbedaan proses \textit {training }dan \textit {inference }pada \textit {Deep Learning }.\relax }}{8}{figure.caption.16}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ilustrasi perkalian matriks dengan vector pada fully-connected layer saat mengalikan weight dengan input.\relax }}{9}{figure.caption.17}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Contoh Operasi Konvolusi. Image merupakan gambar masukan, convolved feature merupakan keluaran dari konvolusi.\relax }}{11}{figure.caption.18}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Ilustrasi dari arsitektur Tensorflow Lite.\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Host mengatur jalannya komputasi pada satu atau lebih device.\relax }}{14}{figure.caption.20}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Cara kerja OpenCL.\relax }}{15}{figure.caption.21}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Work group dan work item pada OpenCL dan Vulkan .\relax }}{21}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bagian Tensorflow Lite yang dioptimasi.\relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Perkalian matriks per blok.\relax }}{24}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Perkalian matriks per blok.\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Perkalian matriks per blok.\relax }}{29}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
