\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tahap-tahap eksekusi program OpenCL dari awal hingga akhir.\relax }}{11}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil eksperimen terhadap Tensorflow Lite \textit {kernel} untuk operasi perkalian matriks-matriks, dimana nilai-nilai pada tabel adalah rata-rata dari 10 kali eksekusi dalam milidetik.\relax }}{28}{table.caption.35}
\contentsline {table}{\numberline {4.2}{\ignorespaces Standar deviasi dari 10 kali eksekusi (dalam milidetik) Tensorflow Lite \textit {kernel} untuk operasi perkalian matriks-matriks.\relax }}{28}{table.caption.36}
\contentsline {table}{\numberline {4.3}{\ignorespaces Spesifikasi ukuran matriks masukan dan matriks filter yang diujikan untuk operasi konvolusi pada kasus tinggi dan lebar matriks masukan yang bervariasi.\relax }}{29}{table.caption.38}
\contentsline {table}{\numberline {4.4}{\ignorespaces Hasil eksperimen terhadap Tensorflow Lite \textit {kernel} untuk operasi konvolusi matriks pada kasus ketika tinggi dan lebar matriks masukan bervariasi, dimana nilai-nilai pada tabel adalah rata-rata dari 10 kali eksekusi dalam milidetik.\relax }}{30}{table.caption.39}
\contentsline {table}{\numberline {4.5}{\ignorespaces Standar deviasi dari 10 kali eksekusi (dalam milidetik) Tensorflow Lite \textit {kernel} untuk operasi konvolusi matriks pada kasus ketika tinggi dan lebar matriks masukan bervariasi.\relax }}{30}{table.caption.40}
\contentsline {table}{\numberline {4.6}{\ignorespaces Spesifikasi ukuran matriks masukan dan matriks filter yang diujikan untuk operasi konvolusi pada kasus kedalaman dari matriks masukan yang bervariasi.\relax }}{31}{table.caption.42}
\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil eksperimen terhadap Tensorflow Lite \textit {kernel} untuk operasi konvolusi pada kasus ketika kedalaman matriks masukan bervariasi, dimana nilai-nilai pada tabel adalah rata-rata dari 10 kali eksekusi dalam milidetik.\relax }}{32}{table.caption.43}
\contentsline {table}{\numberline {4.8}{\ignorespaces Standar deviasi dari 10 kali eksekusi (dalam milidetik) Tensorflow Lite \textit {kernel} untuk operasi konvolusi matriks pada kasus ketika kedalaman matriks masukan bervariasi.\relax }}{32}{table.caption.44}
\contentsline {table}{\numberline {4.9}{\ignorespaces Spesifikasi ukuran matriks masukan dan matriks filter yang diujikan untuk operasi konvolusi pada kasus banyaknya \textit {batch} dan \textit {kanal} dari matriks keluaran yang bervariasi.\relax }}{33}{table.caption.46}
\contentsline {table}{\numberline {4.10}{\ignorespaces Hasil eksperimen terhadap Tensorflow Lite \textit {kernel} untuk operasi konvolusi matriks pada kasus ketika banyaknya \textit {batch} dan kanal matriks keluaran bervariasi, dimana nilai-nilai pada tabel adalah rata-rata dari 10 kali eksekusi dalam milidetik.\relax }}{34}{table.caption.47}
\contentsline {table}{\numberline {4.11}{\ignorespaces Standar deviasi dari 10 kali eksekusi (dalam milidetik) Tensorflow Lite \textit {kernel} untuk operasi konvolusi matriks pada kasus ketika banyaknya \textit {batch} dan kanal matriks keluaran bervariasi.\relax }}{34}{table.caption.48}
\contentsline {table}{\numberline {4.12}{\ignorespaces Spesifikasi matriks pertama yang memiliki tinggi dan lebar matriks masukan yang berukuran besar.\relax }}{37}{table.caption.50}
\contentsline {table}{\numberline {4.13}{\ignorespaces Spesifikasi matriks kedua yang memiliki \textit {batch} dan kanal matriks keluaran yang banyak.\relax }}{37}{table.caption.51}
\contentsline {table}{\numberline {4.14}{\ignorespaces Hasil perbandingan kecepatan Tensorflow Lite \textit {kernel} pada dua jenis matriks masukan, dimana nilai-nilai pada tabel adalah rata-rata dari 10 kali eksekusi dalam milidetik.\relax }}{37}{table.caption.52}
\addvspace {10\p@ }
