\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tahap-tahap eksekusi program OpenCL dari awal hingga akhir.\relax }}{10}{table.caption.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Persiapan OpenCL yang dilakukan satu kali pada awal berjalannya aplikasi.\relax }}{15}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil eksperimen terhadap Tensorflow Lite \textit {kernel} untuk operasi perkalian matriks-matriks. Waktu dihitung menggunakan satuan detik dengan melakukan rata-rata dari 10 kali \textit {run}. Penyalinan data tidak dihitung untuk menentukan kecepatan.\relax }}{23}{table.caption.34}
\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil eksperimen terhadap empat kernel operasi perkalian matriks-vektor. Waktu dihitung menggunakan satuan detik dengan melakukan rata-rata dari 10 kali \textit {run}. Penyalinan data tidak dihitung untuk menentukan kecepatan.\relax }}{23}{table.caption.35}
\contentsline {table}{\numberline {4.3}{\ignorespaces Spesifikasi ukuran matriks \textit {image} dan \textit {filter} yang diujikan untuk operasi konvolusi pada kasus panjang dan lebar \textit {image} yang bervariasi.\relax }}{24}{table.caption.37}
\contentsline {table}{\numberline {4.4}{\ignorespaces Hasil eksperimen terhadap empat kernel operasi perkalian matriks-vektor. Waktu dihitung menggunakan satuan detik dengan melakukan rata-rata dari 10 kali \textit {run}. Penyalinan data juga dihitung untuk menentukan kecepatan.\relax }}{25}{table.caption.38}
\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil eksperimen terhadap empat kernel operasi perkalian matriks-vektor. Waktu dihitung menggunakan satuan detik dengan melakukan rata-rata dari 10 kali \textit {run}. Penyalinan data juga dihitung untuk menentukan kecepatan.\relax }}{25}{table.caption.39}
\contentsline {table}{\numberline {4.6}{\ignorespaces Spesifikasi ukuran matriks \textit {image} dan \textit {filter} yang diujikan untuk operasi konvolusi pada kasus banyaknya kanal dari \textit {image} yang bervariasi.\relax }}{26}{table.caption.41}
\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil eksperimen terhadap empat kernel operasi perkalian matriks-vektor. Waktu dihitung menggunakan satuan detik dengan melakukan rata-rata dari 10 kali \textit {run}. Penyalinan data juga dihitung untuk menentukan kecepatan.\relax }}{27}{table.caption.42}
\contentsline {table}{\numberline {4.8}{\ignorespaces Hasil eksperimen terhadap empat kernel operasi perkalian matriks-vektor. Waktu dihitung menggunakan satuan detik dengan melakukan rata-rata dari 10 kali \textit {run}. Penyalinan data juga dihitung untuk menentukan kecepatan.\relax }}{27}{table.caption.43}
\contentsline {table}{\numberline {4.9}{\ignorespaces Spesifikasi ukuran matriks \textit {image} dan \textit {filter} yang diujikan untuk operasi konvolusi pada kasus banyaknya \textit {batch} dan \textit {kanal} dari \textit {output} yang bervariasi.\relax }}{28}{table.caption.45}
\contentsline {table}{\numberline {4.10}{\ignorespaces Hasil eksperimen terhadap empat kernel operasi perkalian matriks-vektor. Waktu dihitung menggunakan satuan detik dengan melakukan rata-rata dari 10 kali \textit {run}. Penyalinan data juga dihitung untuk menentukan kecepatan.\relax }}{28}{table.caption.46}
\contentsline {table}{\numberline {4.11}{\ignorespaces Hasil eksperimen terhadap empat kernel operasi perkalian matriks-vektor. Waktu dihitung menggunakan satuan detik dengan melakukan rata-rata dari 10 kali \textit {run}. Penyalinan data juga dihitung untuk menentukan kecepatan.\relax }}{29}{table.caption.47}
\addvspace {10\p@ }
